<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aaa{
            color:#669420;
            border-style: dotted #1e5b44 2px ;
            text-align: center;
        }

        .bbb{
            font-family: cursive;
            font-style: italic;
            font-size: 14px;
            text-align: start;
        }
        
        .ccc{
            color:#0e0c79; font-family:
            'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-style: solid;
            text-align: center;
        }

        .ddd{
            text-shadow: black;
            font-style: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
        .btn{
            background-color: #669420;
            border: none;
            color: white;
            padding: 16px 40px ;
        }

    </style>
</head>
<body>
    <h1 class="ccc">Welcome to the website</h1>
    <h2 class="aaa">Embedded Technology System!</h2>
    <p class="bbb">Designed By Andaman Phewkliang (อันดามัน ผิวเกลี้ยง)</p>
    <h3></h3>
    <a href="./contact.html" class="btn" target ="_blank" >Contact Us</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn" target ="_blank" >Don't Click Me!!</a>

</body>
</html>